# Ekofaktoring

./: EkoFactoring.sln  README.md
EkoFaktoring.UI/: EkoFaktoring.UI.csproj  Program.cs  appsettings.json
EkoFaktoring.UI/Controllers/: CustomBaseController.cs  DenetimRaporlariController.cs  DuyurularController.cs  GerekliBelgelerController.cs  HakkimizdaController.cs  HomeController.cs  IletisimController.cs  InsanKaynaklariController.cs  KurumsalController.cs  NedenFaktoringController.cs  OnlineIslemlerController.cs  YatirimciIliskileriController.cs
EkoFaktoring.UI/Models/: IletisimMailGonderModel.cs
EkoFaktoring.UI/Properties/: launchSettings.json
EkoFaktoring.UI/Views/: _ViewImports.cshtml
EkoFaktoring.UI/Views/DenetimRaporlari/: BagimsizDenetimRaporu.cshtml  BagimsizDerecelendirmeRaporu.cshtml
EkoFaktoring.UI/Views/Duyurular/: Duyuru.cshtml  EkoDuyurular.cshtml
EkoFaktoring.UI/Views/GerekliBelgeler/: Index.cshtml
EkoFaktoring.UI/Views/Hakkimizda/: FirmaProfili.cshtml  KisiselVerilerinKorunmasi.cshtml  Misyon.cshtml  OrganizasyonSemasi.cshtml
EkoFaktoring.UI/Views/Home/: Anasayfa.cshtml  Index.cshtml
EkoFaktoring.UI/Views/Iletisim/: BizeUlasin.cshtml  Iletisim.cshtml  Index.cshtml
EkoFaktoring.UI/Views/InsanKaynaklari/: IsBasvuruFormu.cshtml  Politika.cshtml
EkoFaktoring.UI/Views/Kurumsal/: DenetimRaporlari.cshtml  InsanKaynaklari.cshtml  SirketProfili.cshtml  YatirimciIliskileri.cshtml
EkoFaktoring.UI/Views/NedenFaktoring/: FaktoringNedir.cshtml  GerekliBelgeler.cshtml  SikcaSorulanSorular.cshtml
EkoFaktoring.UI/Views/OnlineIslemler/: OnlineIslem.cshtml
EkoFaktoring.UI/Views/Shared/: _Layout.cshtml  _cssPartial.cshtml  _footerPartial.cshtml  _headerPartial.cshtml  _loaderPartial.cshtml  _mobilePartial.cshtml
EkoFaktoring.UI/Views/YatirimciIliskileri/: bono.cshtml
(+120 files in other folders)
